GITHUB_TOKEN=
GITHUB_OWNER=
GITHUB_REPO=
ACCESS_PASSWORD=
JWT_SECRET=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-V2EYT53Y8Q
NEXT_PUBLIC_PLAUSIBLE_URL=
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=
WEB_URL=https://anythingrandom.net